<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Minéria - Serveur Minecraft Premium</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>MINÉRIA</h1>
    <p>Serveur Minecraft Premium</p>
    <a href="#play" class="btn">Rejoindre le serveur</a>
</header>

<section id="play">
    <h2>IP DU SERVEUR</h2>
    <p class="ip">mineria.mcserv.fun</p>
    <p>Version : 1.20.x</p>
</section>

<section>
    <h2>MODES DE JEU</h2>
    <div class="cards">
        <div class="card">Survival</div>
        <div class="card">PvP</div>
        <div class="card">Skyblock</div>
        <div class="card">Factions</div>
    </div>
</section>

<section>
    <h2>RÈGLES</h2>
    <ul>
        <li>Respect du staff</li>
        <li>Pas de cheat</li>
        <li>Pas d’insultes</li>
        <li>Pas de spam</li>
    </ul>
</section>

<section>
    <h2>DISCORD</h2>
    <a href="https://discord.gg/TONLIEN" class="btn">Rejoindre le Discord</a>
</section>

<footer>
    <p>© 2026 Minéria - Tous droits réservés</p>
</footer>

</body>
</html>
[]